{
  "id": "6505252342",
  "name": "nottyhub",
  "short_name": "nottyhub",
  "orientation": "any",
  "categories": [
    "photo",
    "productivity",
    "utilities"
  ],
  "scope": "/",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "",
  "screenshots": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x1024",
      "form_factor": "narrow"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x1024",
      "form_factor": "narrow"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x1024",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}